﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logowanieproste", "logowanieproste\logowanieproste.csproj", "{7211AB3A-28B7-49DE-A111-3074EB86DAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7211AB3A-28B7-49DE-A111-3074EB86DAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7211AB3A-28B7-49DE-A111-3074EB86DAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7211AB3A-28B7-49DE-A111-3074EB86DAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7211AB3A-28B7-49DE-A111-3074EB86DAA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27C1581A-4364-40FF-BB72-EF91A7496F3D}
	EndGlobalSection
EndGlobal
